APP_NAME=app_name
PORT=80


#database

DATABASE_NAME=postgres
DATABASE_URL=aws-0-us-east-1.pooler.supabase.com
DATABASE_PASSWORD=gaya@auth2023
DATABASE_PORT=5432
DATABASE_USER=postgres.qvmusmozzufzfduizofl

#Internal Keys
SESSIONS_SECRET_KEY=moedmoUD_99020Ndnie_isxniw!!!!